TWITTER_CONSUMER_KEY= 965485036920287233-aYib3c2pkboqspHWE3Lpqpjjcf7Jfm0
TWITTER_CONSUMER_SECRET=shUeU5EWR0SGZUnXMzHuzkpFkmsSIeu5Lt9ryCjbStNGF
TWITTER_ACCESS_TOKEN=965485036920287233-NXPGuMxxQWz1Tlhq7xTfuqucxBEMz3x
TWITTER_ACCESS_SECRET=wnrxXQ7jxmexXVWJ9Z3wRQvuzZcFvMnHlOhXPkyxM1c96
OPENAI_API_KEY=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
GROK_API_KEY=your_grok_api_key
GOOGLE_API_KEY=AIzaSyCC6UrdYyFhBwDGu7cw0c2TmcC4hvZ5QN8
GOOGLE_CSE_ID=53cebdd9840fe47a0